@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


html, div, map, dt, isindex, form, header, aside, section, section, article, footer {  
    display: block;  
} 
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	background: #EBF3E8;
	font-size: 12px;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}

footer{
	height:10%r;
}


/*----------------------------------------------
----------------- CLASES --------------------------
------------------------------------------------
*/
.contenedor{
	display: block;
	height: 80%;
	margin:7px auto;
	overflow: hidden;
	padding: 20px;
	width:90%;
}

.header {
	background: #D0E7D2 ;
	box-shadow:3px 3px 5px #EEF1FF;
	height: 65px;
	width: 100%;
}

.tituloSitio{
	text-align: center;
	text-indent: 4.5%;
	width: 68%;
}

.tituloSitio,.tituloSeccion {
	color: black;
	display: block;
	font-size: 22px;
	font-weight: normal;
	float: left;
	height: 55px;
	line-height: 55px;
	margin: 0;
	text-align: left;
	text-indent: 1.8%;
	text-shadow: 0 -1px 0 #D2E3C8;
	width: 23%;
}

/* Sidebar */

.btn-menu {
    float: left;
    line-height: 100px;
}

.btn-menu label {
    color: #D2E3C8;
    font-size: 25px;
    cursor: pointer;
}

.container-menu {

    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 250px;
	margin-top: 60px;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #D0E7D2;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(0);
}

.cont-menu nav {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
	font-size: 17px;
	font-family: 'Montserrat Alternates', sans-serif;

    color: black;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #618264;
    background: #B0D9B1;
}

.cont-menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}



/*
------------------------------------------
--------- CONTENIDO PRINCIPAL ------------
------------------------------------------
*/
#libro{
	display: block;
	padding: 20px 0;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.cierre{
	font-size: 15px;
	font-weight: bold;
}

.cierreTmp{
	color: green;
	font-size: 15px;
	font-weight: bold;
}
.contenido {
	float: right;
	font-family: 'Montserrat Alternates', sans-serif;
	height: 86.5%;
	margin-top: -2px;
	width: 77%;
}

.red{
	color:red;
}

.tituloContenido{
	padding: 10px;
	color: #618264;
	text-align: center;
	width: 98%;
}




.tab2{
	border:none;
	border-top:1px solid #000;
	position: relative;
	top: 0;
	left: 0;
	min-height:40px;
	min-width: 400px; 
}
.tab2{
	border:1px solid #666;
	border-collapse:collapse;
	margin:0 auto;
	padding: 0;
}
.tab2 tbody th, .tab2 tbody {
	padding: 5px;
}


.cerrada{
	border:none;
	border-top:1px solid #000;
	border-collapse:collapse;
	display: inline-block;
	margin: 40px 25px;
}
.tituloCuenta{
	text-transform: uppercase;
}
.valor{
	text-align: right;
}
tbody ,tbody th{
	background:#eee;
	padding:5px 10px;
}

tbody th{
	color: white;
}



/*
------------------------------------------
------------- CREAR CUENTA  --------------
------------------------------------------
*/

/* Diseño del Input del nombre y codigo de la cuenta*/
.styled-input {
    border: 2px solid #86A789;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    width: 300px;
    transition: border-color 0.3s, background-color 0.3s;
}

.styled-input::placeholder {
    color: #999;
}

.styled-input:focus {
    border-color: #86A789;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 5px rgba(134, 167, 137, 0.5);
}
/* Diseño del select del nombre y codigo de la cuenta*/

.styled-select {
    border: 2px solid #86A789;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    width: 300px;
    transition: border-color 0.3s, background-color 0.3s;
}

.styled-select:focus {
    border-color: #86A789;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 5px rgba(134, 167, 137, 0.5);
}
/* Diseño del boton  para crear una cuenta*/
.styled-button {
    background-color: #86A789;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.styled-button:hover {
    background-color: #688867;
}
/* diseño de la tabla de cuentas */
.styled-table {
    width: 80%;
	margin: 0 auto;
    border-collapse: collapse;
    border: 2px solid #86A789;
}

.styled-table th, .styled-table td {
    border: 2px solid #86A789;
    padding: 10px;
    text-align: center;
}

.styled-table th {
    background-color: #86A789;
    color: #fff;
}

.styled-table tr:nth-child(even) {
    background-color: #f5f5f5;
}

.styled-table tr:nth-child(odd) {
    background-color: #fff;
}
/*diseño del input para la fecha*/
.styled-date-input {
    border: 2px solid #86A789;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    width: 300px;
    transition: border-color 0.3s, background-color 0.3s;
	display: block;
	font-weight: bold;
	margin:7px auto;
	text-align: center;
	width: 200px;
}

.styled-date-input::placeholder {
    color: #999;
}

.styled-date-input:focus {
    border-color: #86A789;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 5px rgba(134, 167, 137, 0.5);
}





#nuevaCuenta{
	display: block;
	margin:20px auto;
	padding: 10px;
	text-align: center;
	width: 50%;
}

.cuentaTitulo, .opcionCuenta{
	display: inline-block;
	margin:10px auto;
	text-align: left;
	color: #618264;
	width: 45%;
}
.opcionCuenta{

}

input[type="submit"]{
	margin: 15px 20%;
	cursor: pointer;
	width: 50%;
}

input[type="submit"]:hover{
	box-shadow: 0px 2px 5px grey;
}
.error{

	color: red;
	background-color: red;
}
#errorB{

	color: red;
	
}


